
html { height: 100% 
}

body { min-height: 100%
    
}
.first p {
    font-size: 1.2em; /* 14px/16=0.875em */
    font-style: italic;
    margin-bottom: 0px;
    text-align: center;
    
}


.first {
     padding-top: 40px;
     background-color: #D9D4CC;
     background-size:cover;
     text-align: center;
     height: 100%;
     margin-bottom: 0px;
    
}

.first h2 {
    font-size: 2.4em;/* 30px/16=1.875em */
}
.img-circle {
     border-radius: 50%;
     max-height: 200px;
     display: block;
     margin-left: auto;
     margin-right: auto;
    
}
.img-circle:hover {
     opacity: 0.6;
    
}



.page-header {
      border-bottom: none;
}
.page-header h1 {
    font-size: 3em; 
    padding-top: 20px;
}

page-header p {
    color:black; 
}
.fa {
    padding-top: 20px;
    padding-bottom: 30px;
    color:black;
    padding-left: 10px;
    padding-right: 10px;
}


 .thumbnail {
	 display:block;
     max-width: 100%;
     height: auto;
     margin-left: auto;
     margin-right: auto;
     padding: 0px;
     border: 0px;    
 }
.a:hover {
    text-decoration: none;
}
.btn-default:hover {
    text-decoration: none;
}

.img-thumbnail{
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px; 
    border: 0px;

    }

.btn {
    white-space: normal;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100%;
}



.redesign {
    padding-top: 40px;
    padding-bottom: 40px;
     background-color:white;#BFB9AE
    background-size: cover;
    height: 100%;
    }

.redesign h2 {
    font-size: 2.4em;/* 30px/16=1.875em */
     text-align: center;
}
.redesign p {
    font-size: 1.2em; /* 14px/16=0.875em */
    font-style: italic;
    margin-bottom: 0px;
}

.swiftprojects {
    padding-top: 40px;
    padding-bottom: 60px;
     background-color:#A69B8F;
    background-size: cover;
    height: 100%;

} 
.swiftprojects p {
    padding-bottom: 40px;
    font-size: 1.2em; /* 14px/16=0.875em */
    font-style: italic;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
}
.swiftarticles p {
    padding-bottom: 0px;
  
}
.swiftarticles  {
    
    margin-bottom: 20px;
}

.locationswift {
    padding-top: 20px;
    margin-bottom: 0px;
}
.swiftprojects h2 {
    font-size: 2.4em;/* 30px/16=1.875em */
     text-align: center;
     padding-bottom: 20px;
}
.clients{
    padding-top: 40px;
    padding-bottom: 60px;
     background-color:dimgrey;
    background-size: cover;
    height: 100%;

}

.clients h2 {
    font-size: 2.4em;/* 30px/16=1.875em */
     text-align: center;
     padding-bottom: 20px;
}
.redesigntext {
    margin-top: 20px;
}
.medium  {
    margin-top: 20px;
}

.swiftarticles {
    padding-bottom: 0px;
    
}
    
.profilepic p {
    font-size: 2.4em;
    font-style: normal;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background:none;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 100px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: 200px;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}




.hovereffect a, .hovereffect p {
  color: black;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

@media only screen and (max-width : 992px){
    .page-header { 
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .thumbnail {
        width: 70%;
        height: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
        
}
    
    .img-thumbnail {
         width: 70%;
        height: 70%;
    margin-left: auto;
    margin-right: auto;
    
    }

    
.btn-lg {    
    font-size: 14px;
}
    
    .arrow {
        margin-top: 0px;
    }
	
	