body {
  font-family: 'Helvetica', sans-serif;
  font-size: 20px;
  text-align: center;
 
}


.button {
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  border-radius: 3px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 20px 30px;
  letter-spacing: 0.1em;

  transition: transform 0.5s, opacity 0.2s;

}

.button:hover {
  transform: scale(1.10);
  
}


.button-popped, .button-popped:hover {
  transform: scale(2);
  background-color: transparent;
}