<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Christian Croona</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

   
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  </head>

<body>
  <div id="about">
  <div class="first">
    <div class="container">
     <div class="profilepic">
      <div class="row">
        <div class="col-md-4"></div>
		<div class="col-md-4">		
            <div class="hovereffect">
                <img src="img/profilepic.jpg" class="img-circle">
                <div class="overlay">
				    <p> 
					Christian Croona
	               </p> 
                </div>
            </div>
          </div>
          <div class="col-md-4"></div>

         
    
          
      </div>
    </div>
      <div class="row">
			 <div class="col-md-4"></div>
         <div class="col-md-4">
           <div class="page-header">
             <h1>Hej!</h1>
           </div>
         </div>
         <div class="col-md-4">  </div>
      </div>
        
        <div class="row">
			 <div class="col-md-3"></div>
         <div class="col-md-6">
           <div class="about-me">
             <p>I'm Christian, a creative techie who likes structure, teamwork and public speaking, also a big fan of bikes and lemon soda 
</p>
           </div>
         </div>
         <div class="col-md-3">  </div>
      </div>
            
      <div class="row">
        <div class="col-md-4"></div>
        
          <div class="col-md-4">
            <a href="mailto:christian.croona@hyperisland.se" target="_blank">   
                <i class="fa fa-envelope fa-3x"></i>
            </a>
            <a href="https://twitter.com/croonan" target="_blank">
                <i class="fa fa-twitter-square fa-3x"></i>
            </a> 
            <a href="https://se.linkedin.com/in/christiancroona" target="_blank">   
                <i class="fa fa-linkedin-square fa-3x"></i>
            </a>
            
          </div>
        <div class="col-md-4"></div> 
        </div>
      </div>
    </div>
    </div>
    
        <div class="redesign">
            <div class="container">
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-6">
                
                    <div class="text">
                            
                        <h2>Redesigning the control centre</h2>
                            
                        
                    </div>
                </div> 
                <div class="col-md-3"> </div>
            </div>
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/cc1.png"> 
                </div> 
                </div>
                 <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/cccalculatoriphone.png"> 
                </div> 
                </div>
                 <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/ccalarmiphone.png"> 
                </div> 
                </div>
                <div class="col-md-3"> </div>
            </div>
                
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-6">
                
                    
                        <div class="redesigntext">
                                <p>The control centre is something a lot of us uses every day, so why not make it a bit better, to see the design in motion, check out the medium article below   </p>
                        </div>
                    </div>
                </div> 
          
            <div class="row">
                <div class="medium">
                <a href="https://medium.com/@TeamCerealKillers/redesigning-the-control-centre-while-losing-control-8bdd0e29894b#.3ksgf9cwi"  target="_blank">
				<button type="button" class="btn btn-default"><p>Check it out<p></button>
                </a>
                </div>
            </div>
            
        </div>
        </div>
        <div class="swiftprojects">
            <div class="container">
                  <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-6">
                
                    <div class="text">
                            
                        <h2>Baby steps in swift</h2>
                    </div>
                </div> 
                <div class="col-md-3"> </div>
            </div>
            <div class="swiftcontent">
            <div class="row">
                <div class="col-md-2"> </div>
                    
                <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/PitchPerfect.gif">
                </div> 
                     <p>Record audio and add filters</p>
                    <div class="swiftarticles">
                        <div class="row">
                <a href="https://medium.com/@croonan/1-recording-audio-and-adding-filters-with-swift-or-how-udacity-rules-94889df5bb89#.bmykusrkp"  target="_blank">
				<button type="button" class="btn btn-default"><p>Read more<p></button>
                </a>
                </div>
                </div>
                </div>
                 <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/ChangeColor.gif"> 
                    
                </div>
                     <p>Changing color using buttons and UIsliders
                     </p>
                     <div class="swiftarticles">
                        <div class="row">
                <a href="https://medium.com/@croonan/baby-steps-in-swift-part-2-changing-color-of-objects-and-backgrounds-9ae5bdfb8d2c#.4arh7yx7m"  target="_blank">
				<button type="button" class="btn btn-default"><p>Read more<p></button>
                </a>
                </div>
                </div>
                </div>
                 <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/characterlimiter.gif"> 
                </div> 
                     <p>Twitter style character limiter</p>
                     <div class="swiftarticles">
                        <div class="row">
                <a href="https://medium.com/@croonan/baby-steps-in-swift-3-limit-text-input-b08c0c694e0b#.sfa7i3bgg"  target="_blank">
				<button type="button" class="btn btn-default"><p>Read more<br><p></button>
                </a>
                </div>
                </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/location.gif">
                </div> 
                     <p>Location, pins and MapView</p>
                    <div class="swiftarticles">
                        <div class="row">
                <a href="https://medium.com/@croonan/baby-steps-in-swift-part-4-it-s-all-about-that-location-and-maps-28e5877e1aec#.yhswalatt"  target="_blank">
				<button type="button" class="btn btn-default"><p>Read more<p></button>
                </a>
                </div>
                </div>
                </div>
                <div class="col-md-2"> </div>
            </div>
                     
                     
                   </div>    
                 </div>
        </div>
        
         <div class="redesign">
            <div class="container">
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-6">
                
                    <div class="text">
                            
                        <h2>A digital patch for clothing</h2>
                            
                        
                    </div>
                </div> 
                <div class="col-md-3"> </div>
            </div>
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/Portrait%20-%204.png"> 
                </div> 
                </div>
                 <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/patch.gif"> 
                </div> 
                </div>
                 <div class="col-md-2">
                    <div class="thumbnail">
                    <img src="img/arduinoptch.jpg"> 
                </div> 
                </div>
                <div class="col-md-3"> </div>
            </div>
                
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-6">
                
                    
                        <div class="redesigntext">
                                <p>How do you implement hardware technology into clothing? Depending on the brand the correct answer can be totally different. If you are Nike, some sort of motion tracker might make sense, for our client however, a non-disclosed clothing brand who focuses on gaming related apparel a motion sensor wouldn’t make much sense?<br> So instead we created a concept where the user can show his or her rank or a specific achievement from a game. We created a concept involving a mobile app and a bendable wireless screen that the user can attach to a jacket. As a proof of concept we made a Arduino uno based prototype, which converts image files to bitmap files and display them. 
  </p>
                        </div>
                    </div>
                </div> 
          
            
        </div>
        </div>
    
        <div class="clients">
            <div class="container">
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-6">
                
                    <div class="text">
                            
                        <h2>Clients</h2>
                        
                    </div>
                </div> 
                <div class="col-md-3"> </div>
            </div>
            <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-3">
                    <div class="thumbnail">
                    <img src="img/p&gfeather.png"> 
                </div> 
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                    <img src="img/volvocars.png"> 
                </div> 
                </div>
               
                
                <div class="col-md-3"> </div>
                </div>
                
                 <div class="row">
                <div class="col-md-3"> </div>
                    
                <div class="col-md-3">
                    <div class="thumbnail">
                    <img src="img/transdev.png"> 
                </div> 
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                    <img src="img/unicef.png"> 
                </div> 
                </div>
               
                
                <div class="col-md-3"> </div>
                </div>
                </div>
            </div>
            
</div>
</div>
      
       
       
    
     
                
    
    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   
  </body>
</html>
